<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      for=".form.IForm"
      name="edit-code"
      class=".form.edit_form_code_view_class"
      permission="zope2.Public"
      />

  <adapter
    for=".form.IForm"
    provides=".form.IFormCode"
    factory=".form.EditFormCode"
  />
  
    <browser:page
        for="rapido.core.interfaces.IDatabasable"
        name="importexport"
        class=".design.import_export_design"
        permission="zope2.Public"
        />

</configure>
