<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rapido.plone">

    <browser:page
        name="rapido"
        for="*"
        permission="zope.Public"
        class=".views.RapidoView"
        />

    <browser:page
        name="rapido-call"
        for="*"
        permission="zope.Public"
        class=".call.RapidoCall"
        />
        
    <browser:page
        name="rapido-store-api"
        for="*"
        permission="zope.Public"
        class=".store.RapidoStoreAPI"
        />

    <browser:resource
        name="rapido.js"
        file="rapido.js" />

</configure>
