<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
     
    <browser:page
        name="OpenForm"
        for="rapido.core.interfaces.IFormable"
        permission="zope.Public"
        class=".overrides.views.OpenForm"
        />

    <browser:page
        name="document"
        for="rapido.core.interfaces.IDatabasable"
        permission="zope.Public"
        class=".overrides.views.DocumentView"
        />

    <browser:page
        name="documents"
        for="rapido.core.interfaces.IDatabasable"
        permission="zope.Public"
        class=".overrides.views.AllDocumentsView"
        />
</configure>
