<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
     
    <browser:page
        name="view"
        for="rapido.core.interfaces.IFormable"
        permission="zope.Public"
        class=".views.OpenForm"
        />

    <browser:page
        name="create"
        for="rapido.core.interfaces.IFormable"
        permission="zope.Public"
        class=".views.CreateDocument"
        />
        
    <browser:page
        name="document"
        for="rapido.core.interfaces.IDatabasable"
        permission="zope.Public"
        class=".views.DocumentView"
        />

    <browser:page
        name="api"
        for="rapido.core.interfaces.IDatabasable"
        permission="zope.Public"
        class=".rest.Api"
        />

    <browser:page
        name="documents"
        for="rapido.core.interfaces.IDatabasable"
        permission="zope.Public"
        class=".views.AllDocumentsView"
        />

    <browser:page
        name="opendatabase"
        for="rapido.core.interfaces.IDatabasable"
        permission="zope.Public"
        class=".views.OpenDatabase"
        />

</configure>
