<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rapido.plone">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="rapido.plone"
        directory="profiles/default"
        description="Installs the rapido.plone add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="rapido.plone-postInstall"
        title="rapido.plone post_install import step"
        description="Post install import step from rapido.plone"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <genericsetup:registerProfile
        name="mosaic"
        title="rapido.plone mosaic tile"
        directory="profiles/mosaic"
        description="Installs the rapido.plone mosaic tile."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <configure zcml:condition="installed plone.app.mosaic"> 
        <include package=".tile" />
    </configure>

</configure>
